COLOR= 1
REMOTE= 1
FAR= %systemroot%\system32\mstsc.exe "C:\Users\vmenshikov\AppData\Roaming\Microsoft\Workspaces\{488B7205-052C-42ED-ACFF-074ED7E6B77E}\Resource\Far 3.exe (Remote Desktop Services Default Connection).rdp"
PASSWORD= Mt-3932554
DESTINATION_FOLDER_FOR_CHECK= \\pumba\BFT\СХЕМЫ\DISTRIB\57_DEV_IBS\REPS\DISTRIB\57_DISTR_IBS
DESTINATION_FOLDER_FOR_DISTR= \\pumba\BFT\СХЕМЫ\DISTRIB\57_DISTR_IBS
PATH_REQUIREMENTS= \\PUMBA\BFT\СХЕМЫ\DISTRIB\57_DEV_IBS\REPS\ГГГГ_ММ_ММ\НОМЕР_ФАМИЛИЯ
PATH_EXAMPLE= \\PUMBA\BFT\СХЕМЫ\DISTRIB\57_DEV_IBS\REPS\2019_08_14\01_ivanov
DATABASE= ibs/ibs@ATM_SBDEV
CHECK_CONTENT_REGEX= (ibsobj\d{0,2}?\.mdb)|(ibsobj\d{0,2}?\.pck)|(delete\d{0,2}?\.pck)|(Ин.*я\sпо\sу.*е\.txt)|(О.*е\sо.*й\sк.*и\.xls[x]?)|(REPORT[S]?)|(SCRIPT[S]?)|(DATA)|(dr\.bat)|(.*r.*me\.txt)|(.*н.*е\sво.*ти.*\.doc[x]?)|(.*н.*е\sра.*я.*\.xls[x]?)|(.*кл.*я\sсп.*в.*\.xls[x]?)|([\'|\"]?del[_|\s]old[_|\s]reps[_|\s]\d{8}[\'|\"]?\.bat)
NUMBER_REQUEST_REGEX= RP\d{7}
CHECK_SOURCE_FOLDER_PATH_REGEX= \\\\pumba\\bft\\СХЕМЫ\\DISTRIB\\57_DEV_IBS\\REPS\\\d{4}_\d{2}_\d{2}\\\d{2}_[a-zA-Z]+
